<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StartupObject>RegDB.Program</StartupObject>
		<PlatformTarget>x64</PlatformTarget>
		<ErrorReport>none</ErrorReport>
		<ApplicationIcon>Logo.ico</ApplicationIcon>
		<Title>Registry Database</Title>
		<Authors>Gabor Racz &lt;g@g-r.io&gt;</Authors>
		<Description>Simple Key-Value database backed by windows registry.</Description>
		<PackageProjectUrl>https://g-r.io</PackageProjectUrl>
		<PackageIcon>Logo.png</PackageIcon>
		<RepositoryUrl>https://git.g-r.io/gabor/regdb.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>database;db;windows;registry;key;value;</PackageTags>
		<AnalysisLevel>6.0-recommended</AnalysisLevel>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<SignAssembly>False</SignAssembly>
		<Copyright>Gabor Racz &lt;g@g-r.io&gt; All rights reserved.</Copyright>
		<Version>0.0.1</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<ProductVersion>$(Version)</ProductVersion>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
		<WarningLevel>7</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
		<WarningLevel>7</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Logo.ico" />
		<None Update="Logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
	</ItemGroup>

</Project>